{
  "name": "My First Extension",
  "version": "1.0",
  "description": "The first extension that I made.",
  "background_page": "background.html",
  "page_action": {
    "default_icon": "favicon.ico",
    "default_title": "Search Github repo",
    "popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://github.com/*/*"],
      "exclude_globs": ["*github.com/*/"],
      "js": ["jquery-1.6.4.min.js", "jquery-ui-1.8.16.position.min.js", "content-keydown.js"]
    }
  ],
  "permissions": [
    "tabs",
    "http://api.flickr.com/"
  ]
}
